{
  "name": "schism",
  "version": "0.0.0",
  "description": "A next-gen web server",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy && ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rrdelaney/schism"
  },
  "keywords": [
    "server"
  ],
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrdelaney/schism/issues"
  },
  "homepage": "https://github.com/rrdelaney/schism",
  "devDependencies": {
    "ava": "^0.12.0",
    "snazzy": "^3.0.0",
    "standard": "^6.0.7"
  }
}
